NODE_PORT=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
AIR_CHANNEL=
DISPATCH_CHANNEL=
VERIFICATION_TOKEN=
MAX_ELAPSED_TIME=
NIGHT_CREW_START=
NIGHT_CREW_END=
DISPATCH_EMAIL_ADDRESS=
EMAIL_SPLIT_REGEX=
AIR_MESSAGE_ORDER=
DISPATCH_MESSAGE_ORDER=
NAME_FORMAT=
TZ=
